# ClassDiscuz

./: README.md
Documents/: Table x Use Case Details.docx  User Story.docx  all user case.pages  app_icon.psd  lesson_learned.pages  use case - ke wu.docx
Documents/Assignment3/: ActivityFlow.graffle  ClassDiagram.graffle  DesignDocument.docx
Documents/Banana_Mini2_Assignment1/: User Story.docx  all user case.pages  use case - ke wu.docx  use case- chaoyali.docx
Documents/final/: KeWu_How_Lessons_Learned_were_applied.docx  architecture.graffle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cmu/banana/classdiscuz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmu/banana/classdiscuz/: BottomBarFragment.java  ChatPageFragment.java  LoginActivity.java  SchedulePageFragment.java
app/src/main/java/cmu/banana/classdiscuz/app/: ApplicationSingleton.java
app/src/main/java/cmu/banana/classdiscuz/entities/: ChatMessage.java  CheckValid.java  Course.java  Session.java  User.java
app/src/main/java/cmu/banana/classdiscuz/exception/: DatabaseException.java  InputInvalidException.java  InputNullException.java  InputTooLongException.java  InputTooShortException.java  NameOrPasswordInvalidException.java  NoSuchCourseException.java  PromptDialog.java  SignUpException.java
app/src/main/java/cmu/banana/classdiscuz/model/: ChatMember.java  ChatMessage.java  Course.java
app/src/main/java/cmu/banana/classdiscuz/ui/: AddCourseActivity.java  AddCourseListActivity.java  BottomBarFragment.java  ChatAdapter.java  ChatBaseActivity.java  ChatFragment.java  ChatPageFragment.java  CourseInfoActivity.java  DeleteCourseActivity.java  FocusActivity.java  FrontpageActivity.java  HomePageActivity.java  LoginActivity.java  SchedulePageFragment.java  SelfprofileActivity.java  SignUpActivity.java  ViewOthersProfileActivity.java  viewOthersProfileActivity.java
app/src/main/java/cmu/banana/classdiscuz/util/: BackendConnector.java  BitmapScale.java  FocusTranslate.java  ParseTime.java  TimeUtils.java
app/src/main/java/cmu/banana/classdiscuz/ws/local/: ApplicationSessionStateCallback.java  Chat.java  ChatService.java  DatabaseHelper.java  GroupChatImpl.java  PrivateChatImpl.java
app/src/main/java/cmu/banana/classdiscuz/ws/remote/: BackendConnector.java
app/src/main/res/layout/: activity_add_course.xml  activity_add_course_list.xml  activity_chat.xml  activity_course_info.xml  activity_edit_course_info.xml  activity_editprofile.xml  activity_focus.xml  activity_homepage.xml  activity_login.xml  activity_selfprofile.xml  activity_signup.xml  activity_view_others_profile.xml  fragment_bottom_bar.xml  fragment_chat.xml  fragment_chat_page.xml  fragment_schedule_page.xml  frontpage.xml  list_item_chat_member.xml  list_item_chat_msg.xml  list_item_course.xml  list_item_message.xml  schedule_zebra.xml
app/src/main/res/layout-sw700dp/: activity_add_course.xml  activity_delete_course_list.xml  activity_focus.xml  activity_homepage.xml  activity_selfprofile.xml  activity_view_others_profile.xml  fragment_bottom_bar.xml  fragment_chat.xml  fragment_schedule_page.xml  frontpage.xml  list_item_chat_member.xml  list_item_course.xml  list_item_message.xml  schedule_zebra.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cmu/banana/classdiscuz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
