<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmu.banana.classdiscuz.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item android:id="@+id/action_focus" android:title="@string/action_focus"
        android:orderInCategory="100" app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_mylocation"/>
</menu>
