<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/selfprofile_avatar"
        android:layout_width="@dimen/self_avatar_size"
        android:layout_height="@dimen/self_avatar_size"
        android:src="@drawable/default_avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/selfprofile_button_edit"
        android:layout_above="@+id/selfprofile_button_logout"
        android:layout_alignStart="@+id/selfprofile_button_logout"
        android:textSize="25dp"
        android:layout_alignEnd="@+id/selfprofile_button_logout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/selfprofile_button_logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/selfprofile_avatar"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfprofile_layout_course"
            android:layout_below="@+id/selfprofile_layout_focus"
            android:layout_centerHorizontal="true">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/selfprofile_layout_name"
        android:layout_toStartOf="@+id/selfprofile_avatar">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfprofile_layout_university"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/linearLayout5"
            android:layout_alignStart="@+id/linearLayout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="University: "
                android:id="@+id/selfprofile_text_university"
                android:textSize="25dp"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/selfprofile_edit_university_value"
                android:maxLength="20"
                android:textSize="25dp"
                android:layout_marginTop="30dp" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfprofile_layout_major"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/linearLayout5"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Major: "
                android:id="@+id/selfprofile_text_major"
                android:textSize="25dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/selfprofile_edit_major_value"
                android:maxLength="20"
                android:textSize="25dp" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfprofile_layout_focus"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/selfprofile_layout_major"
            android:layout_alignStart="@+id/selfprofile_layout_major">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Focus Points: "
                android:id="@+id/selfprofile_text_focus"
                android:textSize="25dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="n"
                android:textColor="@color/medium_dark_gray"
                android:id="@+id/selfprofile_text_focus_value"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="30dp"
                android:layout_alignStart="@+id/linearLayout2"
                android:layout_marginStart="2dp"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registered Courses:"
        android:id="@+id/selfprofile_text_course"
        android:layout_marginStart="59dp"
        android:layout_alignTop="@+id/selfprofile_layout_name"
        android:layout_toEndOf="@+id/linearLayout"
        android:textSize="25dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_selfprofile_register_course_listView"
        android:choiceMode="none"
        android:layout_below="@+id/selfprofile_text_course"
        android:layout_alignStart="@+id/selfprofile_text_course" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selfprofile_layout_name"
        android:layout_below="@+id/selfprofile_avatar"
        android:layout_alignStart="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name: "
            android:id="@+id/selfprofile_text_name"
            android:textSize="25dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/selfprofile_edit_name_value"
            android:maxLength="20"
            android:textIsSelectable="false"
            android:textSize="25dp" />

    </LinearLayout>


</RelativeLayout>
