<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/member_list_avatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/default_avatar" />
    <TextView
        android:id="@+id/member_list_name"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Penny"
        android:gravity="center_vertical"
        android:textColor="@color/material_grey_800" />

</LinearLayout>
