apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "cmu.banana.classdiscuz"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
//    compile 'com.google.android.gms:play-services:8.1.0'
    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/commons-codec-1.9.jar')
//    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/commons-logging-1.2.jar')
//    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/fluent-hc-4.5.1.jar')
    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/gson-2.4.jar')
    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/httpclient-4.5.1.jar')
    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/httpclient-cache-4.5.1.jar')
    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/httpclient-win-4.5.1.jar')
    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/httpcore-4.4.3.jar')
//    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/httpmime-4.5.1.jar')
//    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/jna-4.1.0.jar')
//    compile files('/Users/WK/Documents/CMU/18641/Team Project/ClassDiscuz/libs/jna-platform-4.1.0.jar')
}
