<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/homepage_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_hright"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Schedule"
            android:id="@+id/bottom_switch_schedule"
            android:clickable="true"
            android:layout_marginStart="180dp"
            android:layout_alignTop="@+id/bottom_switch_chat"
            android:layout_alignParentStart="true"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Chat"
            android:id="@+id/bottom_switch_chat"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="180dp"
            android:onClick="onClick"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bottom_switch_schedule_image"
            android:src="@drawable/ic_schedule_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="120dp"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bottom_switch_chat_image"
            android:src="@drawable/ic_chat_grey"
            android:layout_marginEnd="30dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/bottom_switch_chat"
            android:onClick="onClick" />

    </RelativeLayout>>

    <FrameLayout
        android:id="@+id/homepage_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/homepage_bottom_bar">

    </FrameLayout>


</RelativeLayout>
