<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/front_page_bg_sw700dp" />

    <Button
        android:layout_width="420dp"
        android:layout_height="85dp"
        android:id="@+id/frontpage_signup"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <Button
        android:layout_width="420dp"
        android:layout_height="85dp"
        android:id="@+id/frontpage_login"
        android:layout_above="@+id/frontpage_signup"
        android:layout_alignStart="@+id/frontpage_signup"
        android:layout_marginBottom="50dp"
        android:background="#00ffffff" />

</RelativeLayout>
