<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/msg_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6/11/2015 11:32" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
        <ImageView
            android:id="@+id/msg_userhead"
            android:contentDescription="avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/default_avatar"/>
        <TextView
            android:id="@+id/msg_chatcontent"
            android:layout_toEndOf="@id/msg_userhead"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="helloooooooooo" />
        <TextView
            android:id="@+id/msg_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_userhead"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/msg_chatcontent"
            android:gravity="center"
            android:text="bob" />
    </RelativeLayout>
</LinearLayout>