<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/chat_avatar"
            android:layout_gravity="right" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_text">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="right"
                android:textSize="10sp"
                android:textColor="@android:color/secondary_text_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:id="@+id/txtName"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/contentWithBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/chat_mine_bubble"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:maxWidth="250dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>