<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zebraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="0dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="120dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="240dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="360dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="480dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="600dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="720dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="840dp"
        />



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="960dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="1080dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="1200dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="1320dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="1440dp"
        />



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="1560dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="1680dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/medium_gray"
        android:layout_marginTop="1800dp"
        />


</RelativeLayout>




