<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!-- Dimen related to home page values -->
    <dimen name="bottom_bar_hright">45dp</dimen>

    <!-- Dimen related to chat page values -->
    <dimen name="course_list_width">240dp</dimen>
    <dimen name="member_list_width">240dp</dimen>
    <dimen name="line_width">2dp</dimen>>
    <dimen name="chat_height">250dp</dimen>
    <dimen name="members_text_view_height">20dp</dimen>

    <!-- Dimen related to avatar values -->
    <dimen name="self_avatar_size">120dp</dimen>
    <dimen name="chat_avatar_size">25dp</dimen>

</resources>
