<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/tab_color"
    tools:context="cmu.banana.classdiscuz.BottomBarFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Schedule"
        android:id="@+id/bottom_switch_schedule"
        android:clickable="true"
        android:layout_marginStart="120dp"
        android:layout_alignTop="@+id/bottom_switch_chat"
        android:layout_alignParentStart="true"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chat"
        android:id="@+id/bottom_switch_chat"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp"
        android:onClick="onClick"/>

</RelativeLayout>
